<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emu328p.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgrammFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Emu328p</Value>
    </Setting>
    <Setting Name="PrefsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prefs</Value>
    </Setting>
  </Settings>
</SettingsFile>